<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>

<c:url var="homeUrl" value="/home.html" />
<c:url var="loginUrl" value="/spring_security_login" />
<c:url var="logoutUrl" value="/j_spring_security_logout" />

<a href="${homeUrl}">Poczatek</a>

<security:authorize access= "isAnonymus()"> <!-- Laczenie logowania dla uzytkownikow anonimowych -->
	Witaj gosciu!
</security:authorize>

<security:authorize access= "isAuthentica ted()">
	Witaj <security:authentication property="principal.username"/>
	<a href= "${logoutUrl}"> Wyloguj sie</a>
</security:authorize>